github_url="https://github.com/rh-openjdk/ssl-tests.git"
tag_version="master"
ubuntu_packages="git wget curl tar  make openssl gnutls-bin libnss3 libnss3-tools libnss3-dev linux-libc-dev build-essential pkg-config"
